{
    "files": [],
    "references": [
        {
            "path": "./tsconfig.node.json"
        },
        {
            "path": "./packages/sdk"
        },
        {
            "path": "./packages/ui"
        },
        {
            "path": "./apps/yango-demo"
        },
        {
            "path": "./apps/yango"
        }
    ]
}
